# mount point    fstype    device            [device2]   fstype2
/boot            emmc      /dev/block/bootdevice/by-name/boot              flags=slotselect
/recovery        emmc      /dev/block/bootdevice/by-name/FOTAKernel        flags=backup=1;display="FOTAKernel";
/cache           ext4      /dev/block/bootdevice/by-name/cache             flags=display="Cache";wipeingui;wipeduringfactoryreset
/data            ext4      /dev/block/bootdevice/by-name/userdata          flags=fileencryption=ice
/storage         ext4      /data/media/0                                   flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/system          ext4      /dev/block/bootdevice/by-name/system            flags=slotselect;backup=1;display="System"
/system_image    emmc      /dev/block/bootdevice/by-name/system            flags=slotselect;backup=1;flashimg=1;display="System Image"
/vendor          ext4      /dev/block/bootdevice/by-name/vendor            flags=slotselect;display="Vendor";backup=1;wipeingui
/vendor_image    emmc      /dev/block/bootdevice/by-name/vendor            flags=slotselect;backup=1;flashimg=1
/oem             ext4      /dev/block/bootdevice/by-name/oem               flags=display="OEM";backup=1;

/dsp             ext4      /dev/block/bootdevice/by-name/dsp
/misc            emmc      /dev/block/bootdevice/by-name/misc              flags=display="Misc"
/firmware        vfat      /dev/block/bootdevice/by-name/modem             flags=display="Firmware";mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0;
/firmware_image  emmc      /dev/block/bootdevice/by-name/modem             flags=display="Firmware";backup=1;flashimg=1
/bluetooth       vfat      /dev/block/bootdevice/by-name/bluetooth         flags=display="Bluetooth";mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0;
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1          flags=backup=1;display=EFS
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2          flags=backup=1;subpartitionof=/efs1
/persist         ext4      /dev/block/bootdevice/by-name/persist           flags=display="Persist"
/persist_image   emmc      /dev/block/bootdevice/by-name/persist           flags=display="Persist";backup=1;flashimg=1

# External Storage
/sdcard1         auto      /dev/block/mmcblk0p1    /dev/block/mmcblk0      flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg         auto      /dev/block/sdg1         /dev/block/sdg          flags=display="USB-Storage";storage;wipeingui;removable
